# lifelog-ia

./: .gitignore  Procfile  build.gradle  configuration.yml  database.sql  export.sql  import_clusters.py  settings.gradle  start-devservices.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hscells/lifelogia/: LifelogIaApplication.java  LifelogIaConfiguration.java
src/main/java/com/hscells/lifelogia/auth/: PersonAuthenticator.java  PersonAuthoriser.java
src/main/java/com/hscells/lifelogia/dao/: AssessmentAnnotationDao.java  PersonDao.java  ReverseQueryDao.java  TagAnnotationDao.java  TextualAnnotationDao.java  TopicDao.java
src/main/java/com/hscells/lifelogia/dao/stats/: StatisticsDao.java
src/main/java/com/hscells/lifelogia/dto/: PersonDto.java
src/main/java/com/hscells/lifelogia/mapper/: ImageMapper.java  LeaderboardMapper.java  PersonMapper.java  RelevanceConceptMapper.java  TopicMapper.java
src/main/java/com/hscells/lifelogia/mapper/stats/: AnnotationStatisticsMapper.java
src/main/java/com/hscells/lifelogia/model/: AssessmentAnnotation.java  Image.java  Leaderboard.java  Person.java  RelevanceConcept.java  TagAnnotation.java  TextualAnnotation.java  Topic.java
src/main/java/com/hscells/lifelogia/model/stats/: AnnotationStatistics.java  Statistic.java
src/main/java/com/hscells/lifelogia/resources/: AssessmentAnnotationResource.java  PersonResource.java  ReverseQueryAnnotationResource.java  StatisticsResource.java  TagAnnotationResource.java  TextualAnnotationResource.java  TopicResource.java  ViewResource.java
src/main/java/com/hscells/lifelogia/service/: AssessmentAnnotationService.java  PersonService.java  RecoveryService.java  ReverseQueryAnnotationService.java  TagAnnotationService.java  TextualAnnotationService.java  TopicService.java
src/main/java/com/hscells/lifelogia/service/stats/: StatisticsService.java
src/main/java/com/hscells/lifelogia/views/: AnnotationAssessmentView.java  AnnotationTagView.java  AnnotationTextualView.java  HomeView.java  RegisterView.java  ReverseQueryView.java  StatisticsView.java
src/main/java/hscells/LifelogIa/: LifelogIaApplication.java  LifelogIaConfiguration.java
src/main/java/hscells/LifelogIa/auth/: PersonAuthenticator.java  PersonAuthoriser.java
src/main/java/hscells/LifelogIa/dao/: AssessmentAnnotationDao.java  ImageDao.java  PeopleDao.java  PersonDao.java  ReverseQueryDao.java  StatsDao.java  TagAnnotationDao.java  TextualAnnotationDao.java
src/main/java/hscells/LifelogIa/dto/: ImageDto.java  ImageDtoMapper.java  LeaderboardDto.java  LeaderboardDtoMapper.java  PeopleDto.java  PersonDto.java
src/main/java/hscells/LifelogIa/mapper/: AssessmentImageMapper.java  ImageMapper.java  LeaderboardMapper.java  PersonMapper.java  RelevanceConceptMapper.java
src/main/java/hscells/LifelogIa/model/: AssessmentAnnotation.java  AssessmentImage.java  Image.java  Leaderboard.java  Person.java  RelevanceConcept.java  TagAnnotation.java  TextualAnnotation.java
src/main/java/hscells/LifelogIa/resources/: AssessmentAnnotationResource.java  ImageResource.java  InterfaceResource.java  PeopleResource.java  PersonResource.java  ReverseQueryAnnotationResource.java  TagAnnotationResource.java  TextualAnnotationResource.java  ViewResource.java
src/main/java/hscells/LifelogIa/service/: AssessmentAnnotationService.java  PersonService.java  ReverseQueryAnnotationService.java  TagAnnotationService.java  TextualAnnotationService.java
src/main/java/hscells/LifelogIa/views/: AnnotationAssessmentView.java  AnnotationTagView.java  AnnotationTextualView.java  HomeView.java  ImageListView.java  RegisterView.java  ReverseQueryView.java
src/main/resources/: banner.txt
src/main/resources/com/hscells/lifelogia/views/: annotation-assessment.mustache  annotation-query.mustache  annotation-tag.mustache  annotation-textual.mustache  register.mustache  stats.mustache
src/main/resources/hscells/LifelogIa/views/: ImageList.mustache  annotation-assessment.mustache  annotation-query.mustache  annotation-tag.mustache  annotation-textual.mustache  home.mustache  register.mustache
src/main/resources/static/: annotation-assessment.js  annotation-query.js  annotation-tag.js  annotation-textual.js  app.js  custom.css  register.js
