group 'hscells'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "com.hscells.lifelogia.LifelogIaApplication"

dependencies {

    compile 'io.dropwizard:dropwizard-core:1.0.0'
    compile 'io.dropwizard:dropwizard-views:1.0.0'
    compile 'io.dropwizard:dropwizard-assets:1.0.0'
    compile 'io.dropwizard:dropwizard-views-mustache:1.0.0'
    compile 'io.dropwizard:dropwizard-jdbi:1.0.0'
    compile 'io.dropwizard:dropwizard-auth:1.0.0'

    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile 'com.github.dirkraft.dropwizard:dropwizard-file-assets:0.0.1'
    compile 'net.sargue:mailgun:1.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Create the executable jar and exclude some certificates
jar {

    manifest {
        attributes "Implementation-Title": "Lifelog Image Annotation Interface"
        attributes "Implementation-Version": version
        attributes "Main-Class" : mainClassName
    }

    // remove the security files (from mail.jar / activation.jar) so that the jar will be executable.
    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}