 __        ______  ________  ________  __        ______    ______         ______   ______
|  \      |      \|        \|        \|  \      /      \  /      \       |      \ /      \
| $$       \$$$$$$| $$$$$$$$| $$$$$$$$| $$     |  $$$$$$\|  $$$$$$\       \$$$$$$|  $$$$$$\
| $$        | $$  | $$__    | $$__    | $$     | $$  | $$| $$ __\$$        | $$  | $$__| $$
| $$        | $$  | $$  \   | $$  \   | $$     | $$  | $$| $$|    \        | $$  | $$    $$
| $$        | $$  | $$$$$   | $$$$$   | $$     | $$  | $$| $$ \$$$$        | $$  | $$$$$$$$
| $$_____  _| $$_ | $$      | $$_____ | $$_____| $$__/ $$| $$__| $$       _| $$_ | $$  | $$
| $$     \|   $$ \| $$      | $$     \| $$     \\$$    $$ \$$    $$      |   $$ \| $$  | $$
 \$$$$$$$$ \$$$$$$ \$$       \$$$$$$$$ \$$$$$$$$ \$$$$$$   \$$$$$$        \$$$$$$ \$$   \$$

Harry Scells 2016
